{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["duplicate", "test"],
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-prototype-builtins": "off",
    "no-irregular-whitespace": "off"
  }
}
